linux_x86_64:
    image: gitlab-registry.mpcdf.mpg.de/khr/diamond/ubuntu1804
    before_script:
        - mkdir build
        - cd build
        - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
        - export NCPUS=`grep -c ^processor /proc/cpuinfo`
        - echo "NCPUS = ${NCPUS}"
        - make -j${NCPUS} diamond
    script:
        - ./diamond --threads=${NCPUS} --test

