linux_cmake:
    variables:
        GIT_STRATEGY: clone
    tags:
        - centos
    before_script:
        - source /opt/gcc/gccvars_8.4.0.sh
        - export CC=`which gcc`
        - export CXX=`which g++`
        - mkdir build
        - cd build
        - cmake -DCMAKE_BUILD_TYPE=Debug ..
        - make -j4 diamond
    script:
        #- ./diamond test
        - /bin/true
    after_script:
        - /bin/true

